0 50 translate
/mreza {0.5 0.3 0 0 setcmykcolor 
gsave
2 setlinewidth 500 0 moveto 0 0 lineto 0 500 lineto stroke
grestore
gsave
0.3 setlinewidth
5 { 30 100 moveto 500 100 lineto stroke 0 100 translate } repeat
grestore
gsave
0.3 setlinewidth
5 { 100 20 moveto 100 500 lineto stroke 100 0 translate } repeat
grestore
gsave
/tekst 3 string def /Helvetica findfont 10 scalefont setfont
100 100 500 { /y exch def 5 y 2 sub moveto y tekst cvs show } for
90 100 500 { /x exch def x 5 moveto x 10 add tekst cvs show } for
grestore 
0 setgray } bind def
mreza


5 setlinewidth
1 setlinejoin
100 100 moveto
300 100 lineto
200 300 lineto
closepath
stroke


0.5 setgray
101 100 moveto
299 100 lineto
200 299 lineto
closepath
fill

0.85 setgray
5 setlinewidth
200 300 moveto
175 250 lineto
12 -15 rlineto
12 15 rlineto
12 -18 rlineto
13 20 rlineto
closepath
stroke


0.85 setgray
1 setlinejoin
5 setlinewidth
200 300 moveto
175 250 lineto
12 -15 rlineto
12 15 rlineto
12 -18 rlineto
13 20 rlineto
closepath
fill


3 setlinewidth
0 setlinecap
1 setgray
150 100 moveto
150 150 lineto
165 135 moveto
150 150 lineto 
135 135 lineto
165 120 moveto
150 135 lineto
135 120 lineto
stroke



1 setlinecap
200 100 moveto 
200 200 lineto
15 -15 rlineto
200 200 moveto 
-15 -15 rlineto
200 185 moveto
15 -15 rlineto
200 185 moveto
-15 -15 rlineto
200 170 moveto
15 -15 rlineto
200 170 moveto
-15 -15 rlineto
stroke


0 setlinecap
250 100 moveto
250 150 lineto
265 135 moveto
250 150 lineto 
235 135 lineto
265 120 moveto
250 135 lineto
235 120 lineto
stroke


showpage